# GmailRepor

junitCucWithCommon/: .classpath  .project  ReadMe.txt  pom.xml
junitCucWithCommon/features/: validate_Sent_Email.feature
junitCucWithCommon/files/: data.xlsx
junitCucWithCommon/resources/: config.properties  extent-config.xml
junitCucWithCommon/src/main/java/PageObjects/: PomGmailHomePage.java  PomMailbody.java  PomReadMailBody.java
junitCucWithCommon/src/main/java/common/: SharedMethod.java  commonDragDrop.java  commonEmailContent.java  commonGmailLogin.java  isElement.java
junitCucWithCommon/src/main/java/resources/: MyScreenRecorder.java  TestBase.java  propertiesFile.java
junitCucWithCommon/src/test/java/PageObjects/: pomGmailLoginPage.java
junitCucWithCommon/src/test/java/StepDefinition/: Steps.java
junitCucWithCommon/src/test/java/app/crossover/com/gmail/: Runner.java  testcases.java  testcode.java
junitCucWithCommon/src/test/java/common/: commonActionBuilder.java  commonAlertMessage.java  commonComposeEmail.java  commonCreateFolder.java  commonExcelAction.java  commonSearchEmails.java  perform.java
junitCucWithCommon/src/test/java/resources/: DesignInterface.java  ExcelFile.java  ReadExcelFile.java  WriteExcelFile.java  log4j2.xml
junitCucWithCommon/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
junitCucWithCommon/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
junitCucWithCommon/test-output/Failed suite [Suite]/: email sending functionality via Gmail(failed).html  email sending functionality via Gmail(failed).xml  email sending functionality via Gmail.html  email sending functionality via Gmail.xml  testng-failed.xml
junitCucWithCommon/test-output/Suite/: email sending functionality via Gmail.html  email sending functionality via Gmail.xml  testng-failed.xml
junitCucWithCommon/test-output/cucumber-reports/: report.html
junitCucWithCommon/test-output/junitreports/: TEST-app.crossover.com.gmail.salah.xml  TEST-app.crossover.com.gmail.testcases.xml
junitCucWithCommon/test-output/old/Default suite/: testng.xml.html
junitCucWithCommon/test-output/old/Failed suite [Suite]/: classes.html  email sending functionality via Gmail(failed).properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
junitCucWithCommon/test-output/old/Suite/: email sending functionality via Gmail.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
