SenderEmail=CrossoverSender1@gmail.com
Password1=P@ssw0rd@123
Password=P@ssw0rd@123
ReceiverEmail =CrossoverReceiver@gmail.com
browser=Chrome
implicitlyWait=20
url=https://mail.google.com/mail/
driverPath=.\\drivers\\chromedriver.exe
